<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/igest/img/darkNotFound.png" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <form>
            <fieldset>
                <legend>Login</legend>
                <label for="email">Email</label>
                <input type="email" id="email" autocomplete="off" required>
                <label for="password">Senha</label>
                <input type="password" id="password" autocomplete="off" required>
            </fieldset>
            <fieldset class="links">
                <button type="button" class="link" onclick="recuperarSenha()">
                    <a href="#">Esqueci a senha</a>
                </button>
                <button type="button" class="link" onclick="cadastrar()">
                    <a href="#">Cadastrar</a>
                </button>
            </fieldset>
            <fieldset class="buttons">
                <button type="submit" class="primary">Logar</button>
                <button type="reset" class="second">Limpar</button>
            </fieldset>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
    <script src="./service/firebase_init.js"></script>
    <script src="./js/global.js"></script>
    <script src="./service/auth.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>